{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1426610939,
      "isDeleted": false,
      "id": "oAXsLrbOkU2MSuvbuDCxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5000000000001,
      "y": 243.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 117,
      "seed": 104001201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 578496053,
      "isDeleted": false,
      "id": "deMSJ5kcksIGZVRcGB49-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5000000000001,
      "y": 244.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1572688095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 853099419,
      "isDeleted": false,
      "id": "XPYHqmsKrRcRUdE9xbwXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9999999999997,
      "y": 246.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1680076945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1963104149,
      "isDeleted": false,
      "id": "9LEMUqaoSpMv16FKYo46K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9999999999997,
      "y": 238.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1421729023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1136924731,
      "isDeleted": false,
      "id": "kBbKs9q5Uzq6XAQc7Y_H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9999999999995,
      "y": 242.46428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1146730097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1715896155,
      "isDeleted": false,
      "id": "wZK34YoCDiPaQ0lSztnH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1428571428572,
      "y": 404.53571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 41,
      "seed": 270001439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E4WRkmCoYj4iK36T9-LK2"
      ],
      "fontSize": 32.81553398058252,
      "fontFamily": 1,
      "text": "arr = [12, 11, 13, 5, 6, 7]",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1705728219,
      "isDeleted": false,
      "id": "Il3zj5rRdJevdsXZydZlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5000000000001,
      "y": 291.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 161202257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 536311381,
      "isDeleted": false,
      "id": "4i6nxNAUnftmjyZkyEnlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5000000000001,
      "y": 292.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1060890943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 371295611,
      "isDeleted": false,
      "id": "Z5O4WwkKTzCKkal1lEOrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4999999999997,
      "y": 289.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1371639345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2059396021,
      "isDeleted": false,
      "id": "gW9AGnNGVLRXqO_o8-pAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4999999999995,
      "y": 284.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1334471007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2087263771,
      "isDeleted": false,
      "id": "y1PLf8GGC4fGXSBXEWAK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 291.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 330473489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 819176725,
      "isDeleted": false,
      "id": "UntNgZDPw0ip5Kuflcub-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 241.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 114,
      "seed": 777250175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 863281851,
      "isDeleted": false,
      "id": "ob6r8MFzS6umeKHEevPFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 359.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 2103866865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1705523829,
      "isDeleted": false,
      "id": "5khWX4odiO0_hOlvTEXih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 241.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 2,
      "seed": 1255726495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1407619931,
      "isDeleted": false,
      "id": "D6dnIooS2n9qGtqkbBogY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 294.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 300191697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "peGUHIzEAGk0V7O4wHcry",
      "type": "text",
      "x": 820.1666666666666,
      "y": 467.16666666666674,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047194997,
      "version": 61,
      "versionNonce": 839066581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mid= 6/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1681004091,
      "isDeleted": false,
      "id": "s-iVDOlWsZgY8iwrd7pCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9880952380961,
      "y": 539.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.66666666666674,
      "height": 117,
      "seed": 1494471925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KGmi14L6QiKGeqJMT8f2H",
        "EuL9fCQ4B2CAkXCKCEHgA",
        "E4WRkmCoYj4iK36T9-LK2",
        "8ZAzZo5EDXnNuFgm-e-OH"
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 2046419253,
      "isDeleted": false,
      "id": "nQkCwG-nP3Yar1aOTCQ_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.6547619047627,
      "y": 554.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1383588059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 603437211,
      "isDeleted": false,
      "id": "f7cnFUv7mYGBmbI2p4PJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1547619047623,
      "y": 555.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 437743189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1635796213,
      "isDeleted": false,
      "id": "5HuS7lbocrwhU6mVKpUQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.4880952380954,
      "y": 542.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1209863547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 692744411,
      "isDeleted": false,
      "id": "Cx2rPZH4-9pceJrsVjnJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4880952380948,
      "y": 544.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 505469877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1235277813,
      "isDeleted": false,
      "id": "ukIRW4rWZvD3LT8fBiTug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6547619047627,
      "y": 601.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1974707739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1064340955,
      "isDeleted": false,
      "id": "hEKiBYUoCILxalrzEkNzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6547619047627,
      "y": 602.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 760585493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 403444053,
      "isDeleted": false,
      "id": "qcoX26VTxJZFrwK9xAP4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6547619047623,
      "y": 599.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 841886395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 997580373,
      "isDeleted": false,
      "id": "pLDIku6MnaEX629ZE7HtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9880952380951,
      "y": 586.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1865101941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1176345979,
      "isDeleted": false,
      "id": "q6rYjkhmk4GB3qza1Jrvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9880952380956,
      "y": 593.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1378818907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1781615541,
      "isDeleted": false,
      "id": "3qz_PogFMOiM5mnUI4mIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.9880952380954,
      "y": 543.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 114,
      "seed": 6757333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 86128155,
      "isDeleted": false,
      "id": "F3jgajQiV4MH4Si1q8Nl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8941864217802,
      "y": 654.6775276473538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.99902577281,
      "height": 0.7393360297467098,
      "seed": 1913190395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -254.99902577281,
          -0.7393360297467098
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 2111311125,
      "isDeleted": false,
      "id": "ja0y9kkPXdLpH1SYhxrBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9880952380954,
      "y": 545.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.03768904481706,
      "height": 3.603480403001072,
      "seed": 1226758453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -257.03768904481706,
          -3.603480403001072
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1967831739,
      "isDeleted": false,
      "id": "4Gpnrb5be1n6eNdIGkguw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9880952380954,
      "y": 596.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 2143174811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XqVpmRBLEnkc3v_g8Wxkx",
      "type": "text",
      "x": 650.4880952380959,
      "y": 510.0833333333335,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26885877,
      "version": 41,
      "versionNonce": 719931483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nMprDsCZCgrUOls6drCXv",
      "type": "text",
      "x": 883.8214285714294,
      "y": 509.0833333333335,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809296027,
      "version": 44,
      "versionNonce": 1826481115,
      "isDeleted": false,
      "boundElementIds": [
        "_28NbPqCFXxXr3tsMR3cT"
      ],
      "text": "right side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1709154933,
      "isDeleted": false,
      "id": "ppNMsj5zACgPKHGqGfCLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3214285714294,
      "y": 547.5833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1793103003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 2140403643,
      "isDeleted": false,
      "id": "e1ltV7UHH5FvUBsEoIKKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8214285714294,
      "y": 727.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 117,
      "seed": 1100863867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KGmi14L6QiKGeqJMT8f2H",
        "3NZ0-807DEMZEvtbsWmkL",
        "Y15SZ-5D1ZogIeiY1sZt1"
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 567965941,
      "isDeleted": false,
      "id": "T-5UlOXdfEYwuivbgwwaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4880952380961,
      "y": 726.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 316854197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1575918107,
      "isDeleted": false,
      "id": "TehUNSuMmBdpA_knTSvHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8214285714294,
      "y": 773.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 498667797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 829679893,
      "isDeleted": false,
      "id": "cobgAb3tZm32gLNMSehRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8214285714294,
      "y": 774.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 49018555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1382955957,
      "isDeleted": false,
      "id": "N_sw-DpvI1SxRRm4FvhDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8214285714289,
      "y": 767.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1795171957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 2137802267,
      "isDeleted": false,
      "id": "CFw9DYP_Wz0jFOcK6mtvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8214960298366,
      "y": 725.2796181136807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6667341250739582,
      "height": 112.30371521965287,
      "seed": 1648227765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667341250739582,
          112.30371521965287
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_XdQ575hYW4jKefYnx3-N",
      "type": "line",
      "x": 740.1547619047626,
      "y": 728.7500000000003,
      "width": 66.4275984191521,
      "height": 0.271563511714362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333147355,
      "version": 88,
      "versionNonce": 821493013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4275984191521,
          -0.271563511714362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kNewFJfkdbWXgFraz583T",
      "type": "line",
      "x": 801.8214285714292,
      "y": 728.416666666667,
      "width": 3.7842763481103248,
      "height": 103.30663314053174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232383573,
      "version": 121,
      "versionNonce": 1426886491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7842763481103248,
          103.30663314053174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JDa3AS3z_aGi73_xKndej",
      "type": "line",
      "x": 746.1146768863426,
      "y": 838.1248719966665,
      "width": 59.46572048017731,
      "height": 1.3034447723193807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1459486965,
      "version": 141,
      "versionNonce": 1991840149,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.46572048017731,
          -1.3034447723193807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 194670683,
      "isDeleted": false,
      "id": "fHD8y9uRb1AwCpNIb6qeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2983530393232,
      "y": 715.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.99999999999996,
      "height": 117,
      "seed": 341845141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 855565941,
      "isDeleted": false,
      "id": "HjatvSWr58TbcxHq1TIoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9650197059899,
      "y": 715.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 2089933627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 451857077,
      "isDeleted": false,
      "id": "x6VYKcN2OcIjRz0S4MKO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6316863726565,
      "y": 763.9166666666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 846776821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 25332667,
      "isDeleted": false,
      "id": "YL7Crv7jate6aZdFfoRnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2983530393232,
      "y": 763.2500000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1707654107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1613352283,
      "isDeleted": false,
      "id": "kVG2k68XvLT9wXTUqNwtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.2983530393228,
      "y": 762.2500000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 1159054165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 703532629,
      "isDeleted": false,
      "id": "JZwDS0LrkjEtK3xzOiXhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9650871643971,
      "y": 719.8629514470142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6667341250739582,
      "height": 112.30371521965287,
      "seed": 312117371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667341250739582,
          112.30371521965287
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 2101136539,
      "isDeleted": false,
      "id": "jliVbdmuy-WqiAjJNwEMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6316863726563,
      "y": 719.6666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.4275984191521,
      "height": 0.271563511714362,
      "seed": 1619824821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4275984191521,
          -0.271563511714362
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 456662677,
      "isDeleted": false,
      "id": "hoWmUflt0s9fHgscE8Vbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2983530393228,
      "y": 721.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11760968144369599,
      "height": 109.81998323693256,
      "seed": 684310811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11760968144369599,
          109.81998323693256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1443611029,
      "isDeleted": false,
      "id": "Tc--Ystd_qMheBc3g5kqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2983530393228,
      "y": 831.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.287757039815006,
      "height": 2.8607637870622966,
      "seed": 1921167893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.287757039815006,
          -2.8607637870622966
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mcQf04s9wD5LbXYXaQgsn",
      "type": "rectangle",
      "x": 608.8214285714292,
      "y": 916.0833333333336,
      "width": 41.666666666666615,
      "height": 83.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 393133013,
      "version": 292,
      "versionNonce": 890591451,
      "isDeleted": false,
      "boundElementIds": [
        "3NZ0-807DEMZEvtbsWmkL"
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1800620123,
      "isDeleted": false,
      "id": "tOB5GbZmNbOm3kauu0UTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4880952380961,
      "y": 916.0833333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.66666666666673,
      "height": 88.33333333333336,
      "seed": 966652693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y15SZ-5D1ZogIeiY1sZt1"
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 308584187,
      "isDeleted": false,
      "id": "nDaNANVzuku2y7TQb6BPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.154761904763,
      "y": 914.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.33333333333315,
      "height": 86.66666666666677,
      "seed": 767440059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IKWefUyAFLkFHl6Hui1RC"
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1361610389,
      "isDeleted": false,
      "id": "aJb0N1TDCGYMRhhLtGbi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.488095238096,
      "y": 911.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.66666666666663,
      "height": 83.33333333333337,
      "seed": 964597365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 410556731,
      "isDeleted": false,
      "id": "Jg6zDIH6Q-c-Ah_KQs4wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4880952380959,
      "y": 907.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.66666666666661,
      "height": 90.00000000000007,
      "seed": 480150011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1004858357,
      "isDeleted": false,
      "id": "5z0u6vZsf-h02b9f0RabT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4880952380952,
      "y": 912.7500000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333606,
      "height": 83.33333333333337,
      "seed": 1677651765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "v2wSNZ9x7vjm8W0BJ__5I",
      "type": "text",
      "x": 615.9880952380956,
      "y": 945.2500000000003,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433867067,
      "version": 254,
      "versionNonce": 304593371,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CVe9z5HCvmVtC_Mupo-4K",
      "type": "text",
      "x": 690.3214285714291,
      "y": 946.0833333333336,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292682261,
      "version": 254,
      "versionNonce": 1353557333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-bBTaWBj37Q0d5qi43DSO",
      "type": "text",
      "x": 768.988095238096,
      "y": 947.7500000000002,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510746875,
      "version": 289,
      "versionNonce": 376030843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8eZngqyPzU_CpPXov3tFg",
      "type": "text",
      "x": 881.8214285714294,
      "y": 940.2500000000002,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105616603,
      "version": 29,
      "versionNonce": 853029557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JVaoWl1SwzGcktZlCqFB5",
      "type": "text",
      "x": 963.8214285714291,
      "y": 937.75,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301392667,
      "version": 29,
      "versionNonce": 738279195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DEN9CQ8qD5ftJRDU-PLxN",
      "type": "text",
      "x": 1054.821428571429,
      "y": 941.916666666667,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301993621,
      "version": 29,
      "versionNonce": 2131366933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 111791387,
      "isDeleted": false,
      "id": "6_AsEcvZbF_FOyoRptTij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4880952380959,
      "y": 1076.0833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.666666666666615,
      "height": 83.33333333333337,
      "seed": 1427034837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1803118101,
      "isDeleted": false,
      "id": "IE5fRgiKQ-U4yJngBe9f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1547619047628,
      "y": 1076.0833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.66666666666673,
      "height": 88.33333333333336,
      "seed": 1713123579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 801599931,
      "isDeleted": false,
      "id": "BlouuaxXGU0kk1r6I38J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8214285714298,
      "y": 1074.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.33333333333315,
      "height": 86.66666666666677,
      "seed": 1035448373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 669899637,
      "isDeleted": false,
      "id": "rEaCOyZXp0dMyZTMxhFty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6547619047624,
      "y": 1105.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1593989531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2064089691,
      "isDeleted": false,
      "id": "IIUpZMGHkR8_LoF1ZQs6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9880952380959,
      "y": 1106.0833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1277026709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1022141653,
      "isDeleted": false,
      "id": "1Re0IRb3h8WfxtlJZiDkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6547619047628,
      "y": 1107.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1985637947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1362919163,
      "isDeleted": false,
      "id": "FKW3YQDasxI7D7sBqJhJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8214285714295,
      "y": 1074.4166666666672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.66666666666663,
      "height": 83.33333333333337,
      "seed": 502418901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1309360693,
      "isDeleted": false,
      "id": "hOZZJ40rmWVldbbbqHGxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8214285714292,
      "y": 1071.0833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.66666666666661,
      "height": 90.00000000000007,
      "seed": 729933307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1558767515,
      "isDeleted": false,
      "id": "R_S3NW1149mQUAct8_orY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8214285714284,
      "y": 1076.0833333333342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333606,
      "height": 83.33333333333337,
      "seed": 846449461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1882141589,
      "isDeleted": false,
      "id": "jc4ctOy_-yD7P2awH8ZFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1547619047627,
      "y": 1103.583333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 938045083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1413430331,
      "isDeleted": false,
      "id": "gd8sH52raNvumi0KHt1ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1547619047625,
      "y": 1101.0833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 681483413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2140010741,
      "isDeleted": false,
      "id": "FqvRliH1DjVckvF18LJhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.154761904762,
      "y": 1105.2500000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 731308859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 52559067,
      "isDeleted": false,
      "id": "HM2inMZ4Hk3UUhxUn_sHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1547619047627,
      "y": 1197.7500000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.666666666666615,
      "height": 83.33333333333337,
      "seed": 93304085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 900534869,
      "isDeleted": false,
      "id": "IXwSkcswNi-UZEvzW1-i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.154761904763,
      "y": 1196.083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.66666666666673,
      "height": 88.33333333333336,
      "seed": 608277179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 354658683,
      "isDeleted": false,
      "id": "U2ONAiP4alRPMa6yohd17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4880952380967,
      "y": 1199.416666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.99999999999988,
      "height": 86.66666666666677,
      "seed": 1751272053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2137128885,
      "isDeleted": false,
      "id": "KL8aRQiieMCSF2g6LtG0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8214285714292,
      "y": 1230.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2106950491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 528925211,
      "isDeleted": false,
      "id": "bEdN5veSpqwOQ7_2yWGlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1547619047627,
      "y": 1231.083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1929065429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 315769109,
      "isDeleted": false,
      "id": "ySiipWljqXh3ZzUpqZyiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3214285714297,
      "y": 1232.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 878862331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1799210683,
      "isDeleted": false,
      "id": "pmaUVrelvlcJXRLHZCqU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4880952380964,
      "y": 1199.416666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.66666666666663,
      "height": 83.33333333333337,
      "seed": 24113461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1165186677,
      "isDeleted": false,
      "id": "LL1HmVVvMNPZhA2X-P6xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4880952380961,
      "y": 1196.083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.66666666666661,
      "height": 90.00000000000007,
      "seed": 44738715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2129344347,
      "isDeleted": false,
      "id": "40zf9wPcF7AqJVihzipHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4880952380954,
      "y": 1201.083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333333606,
      "height": 83.33333333333337,
      "seed": 1361445525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 571129813,
      "isDeleted": false,
      "id": "gfMUKjWI_TjC2HaJ8l2R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3214285714295,
      "y": 1226.9166666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1042341179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1759613947,
      "isDeleted": false,
      "id": "VRKNDkXnNHvvoPizBAZTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3214285714296,
      "y": 1226.083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1456662517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1051589941,
      "isDeleted": false,
      "id": "aTJsIJ5HnqUGe7Q3ohblF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.821428571429,
      "y": 1230.250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1646755291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "KGmi14L6QiKGeqJMT8f2H",
      "type": "arrow",
      "x": 714.8960739616925,
      "y": 660.0833333333336,
      "width": 69.08271895920939,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344098613,
      "version": 107,
      "versionNonce": 1264375733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.08271895920939,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-iVDOlWsZgY8iwrd7pCy",
        "focus": -0.48764965594049514,
        "gap": 3.3333333333333712
      },
      "endBinding": {
        "elementId": "e1ltV7UHH5FvUBsEoIKKN",
        "focus": -0.7363705267716958,
        "gap": 10.916666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yiMk1HVIda2TEiJQlkQjW",
      "type": "arrow",
      "x": 912.8214285714294,
      "y": 656.0833333333336,
      "width": 10,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118328277,
      "version": 14,
      "versionNonce": 1915228091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7AjWZrJTF8KvL99AQ8hJj",
      "type": "arrow",
      "x": 982.8214285714294,
      "y": 660.0833333333336,
      "width": 66,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804134261,
      "version": 24,
      "versionNonce": 1602662203,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4WRkmCoYj4iK36T9-LK2",
      "type": "arrow",
      "x": 804.8214285714294,
      "y": 448.0833333333336,
      "width": 52,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156265461,
      "version": 26,
      "versionNonce": 1726478293,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZK34YoCDiPaQ0lSztnH4",
        "focus": 0.09703249208921465,
        "gap": 2.547619047619264
      },
      "endBinding": {
        "elementId": "s-iVDOlWsZgY8iwrd7pCy",
        "focus": -0.00429352068696391,
        "gap": 13.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_28NbPqCFXxXr3tsMR3cT",
      "type": "arrow",
      "x": 910.8214285714294,
      "y": 444.0833333333336,
      "width": 58,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663317301,
      "version": 37,
      "versionNonce": 838148597,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nMprDsCZCgrUOls6drCXv",
        "focus": 0.9273133911098665,
        "gap": 2.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3NZ0-807DEMZEvtbsWmkL",
      "type": "arrow",
      "x": 656.8214285714294,
      "y": 852.0833333333336,
      "width": 18,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890495477,
      "version": 16,
      "versionNonce": 1598741749,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1ltV7UHH5FvUBsEoIKKN",
        "focus": -0.3234739571058215,
        "gap": 8.083333333333371
      },
      "endBinding": {
        "elementId": "mcQf04s9wD5LbXYXaQgsn",
        "focus": -0.16663829787233791,
        "gap": 5.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y15SZ-5D1ZogIeiY1sZt1",
      "type": "arrow",
      "x": 660.8214285714294,
      "y": 856.0833333333336,
      "width": 34,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749779835,
      "version": 21,
      "versionNonce": 1838462325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1ltV7UHH5FvUBsEoIKKN",
        "focus": 0.4325455440669624,
        "gap": 12.083333333333371
      },
      "endBinding": {
        "elementId": "tOB5GbZmNbOm3kauu0UTF",
        "focus": 0.6324582338902119,
        "gap": 9.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ZAzZo5EDXnNuFgm-e-OH",
      "type": "arrow",
      "x": 722.8214285714294,
      "y": 662.0833333333336,
      "width": 38,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783519701,
      "version": 21,
      "versionNonce": 250591637,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-iVDOlWsZgY8iwrd7pCy",
        "focus": 0.19952608714730885,
        "gap": 5.333333333333371
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IKWefUyAFLkFHl6Hui1RC",
      "type": "arrow",
      "x": 774.8214285714294,
      "y": 836.0833333333336,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61445851,
      "version": 26,
      "versionNonce": 1771209941,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nDaNANVzuku2y7TQb6BPS",
        "focus": -0.2689655172413897,
        "gap": 6.333333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1885532757,
      "isDeleted": false,
      "id": "zhfolBC34kpI8BIZwfekl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8214285714294,
      "y": 849.0833333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 58,
      "seed": 1105157179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.3234739571058215,
        "gap": 8.083333333333371,
        "elementId": "e1ltV7UHH5FvUBsEoIKKN"
      },
      "endBinding": {
        "focus": -0.16663829787233791,
        "gap": 5.999999999999943,
        "elementId": "mcQf04s9wD5LbXYXaQgsn"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1899743611,
      "isDeleted": false,
      "id": "oj8az-cKOBkI3XHBKdwv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8214285714294,
      "y": 853.0833333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 50,
      "seed": 1400887541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.4325455440669624,
        "gap": 12.083333333333371,
        "elementId": "e1ltV7UHH5FvUBsEoIKKN"
      },
      "endBinding": {
        "focus": 0.6324582338902119,
        "gap": 9.999999999999943,
        "elementId": "tOB5GbZmNbOm3kauu0UTF"
      },
      "points": [
        [
          0,
          0
        ],
        [
          34,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 677109685,
      "isDeleted": false,
      "id": "0QlL9LMzbx09RPAe2fXj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8214285714294,
      "y": 833.0833333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72,
      "seed": 129899739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": -0.2689655172413897,
        "gap": 6.333333333333144,
        "elementId": "nDaNANVzuku2y7TQb6BPS"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jCqu6tUl9pdrvCbadsciO",
      "type": "text",
      "x": 476.82142857142935,
      "y": 763.0833333333336,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336047413,
      "version": 94,
      "versionNonce": 1397376923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "divid ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "s5hN0l_IYQypRu3eBVn4y",
      "type": "text",
      "x": 474.82142857142935,
      "y": 948.0833333333336,
      "width": 58,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921392795,
      "version": 74,
      "versionNonce": 955736021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "divid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "YN7p1h_-3CqjCgPhi5gDw",
      "type": "text",
      "x": 476.82142857142935,
      "y": 580.0833333333336,
      "width": 58,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905713371,
      "version": 86,
      "versionNonce": 1625630683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "divid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JQ9k6JXgYdtYyX5ps8jK4",
      "type": "text",
      "x": 466.82142857142935,
      "y": 1097.5833333333335,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090728411,
      "version": 28,
      "versionNonce": 613083445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "merge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mPc-yAkIvuvWDuUBb7GnP",
      "type": "text",
      "x": 458.82142857142935,
      "y": 1208.0833333333335,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814230805,
      "version": 32,
      "versionNonce": 130661749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "merge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -719.4444444444446,
    "zoom": {
      "value": 0.5,
      "translation": {
        "x": 47.589285714285325,
        "y": 244.6805555555555
      }
    }
  }
}
