{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 84,
      "versionNonce": 709099027,
      "isDeleted": false,
      "id": "TKas3eA6d6EUW6q_wUzKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.35999999999933,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.64000000000067,
      "height": 49.00000000000002,
      "seed": 1542465335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.20000000000003,
      "fontFamily": 1,
      "text": "arr = [12, 11, 13, 5, 6, 7]",
      "baseline": 34.00000000000002,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hYuCMK_9SMW7dviORRywu",
      "type": "text",
      "x": 357.7777777777777,
      "y": 714.9549937639244,
      "width": 254.49999999999997,
      "height": 29.320276497695854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568698717,
      "version": 276,
      "versionNonce": 177266845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr :[5, 11, 13, 12, 6, 7]",
      "fontSize": 23.45622119815668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.320276497695854
    },
    {
      "id": "m_Wnw9dLtoNevHZTtlqcZ",
      "type": "text",
      "x": 643.3015873015873,
      "y": 720.1216604305912,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491766259,
      "version": 81,
      "versionNonce": 1273021363,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i :3 ,low:0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y9y5NKZu4uGEFIKHV_XJ7",
      "type": "text",
      "x": 401.80158730158735,
      "y": 758.6216604305912,
      "width": 305.8,
      "height": 27.500000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938160989,
      "version": 119,
      "versionNonce": 1483081715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[5, 11, 13, 12, 6, 7] , i :4 ,low:1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.500000000000004
    },
    {
      "id": "nTthI70bRbeXa-SS3zf_r",
      "type": "text",
      "x": 354.30158730158735,
      "y": 757.1216604305912,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520626227,
      "version": 68,
      "versionNonce": 1427363155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XjqYJvCmdt7nLGFn9ZTDU",
      "type": "text",
      "x": 346.90873015873035,
      "y": 662.1216604305916,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497365491,
      "version": 19,
      "versionNonce": 1330342333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left :0\r\nright :5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "410_AIeFoOlx3-VZuDmxo",
      "type": "text",
      "x": 341.5277777777779,
      "y": 845.1216604305916,
      "width": 375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101824637,
      "version": 85,
      "versionNonce": 1378061533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left :0\nright :1\narr :[5, 6, 7, 12, 11, 13]\narr :[5, 6, 7, 12, 11, 13] , left :0 ,right:1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "zFCb2kZuskCP9yXraMqhz",
      "type": "text",
      "x": 334.6230158730161,
      "y": 955.550231859163,
      "width": 215,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381437907,
      "version": 71,
      "versionNonce": 1358709587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left :0\r\nright :0\r\narr :[5, 6, 7, 12, 11, 13]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "NyZ-GKUdsj_1EDTvR6a0l",
      "type": "text",
      "x": 332.05158730158746,
      "y": 1053.8359461448774,
      "width": 215,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121115443,
      "version": 51,
      "versionNonce": 1809154131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left :2\r\nright :1\r\narr :[5, 6, 7, 12, 11, 13]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "gO7Ec70emUCTAAntX3O-Q",
      "type": "text",
      "x": 334.6230158730161,
      "y": 1152.1216604305919,
      "width": 74,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469561533,
      "version": 131,
      "versionNonce": 1340478749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left :3\nright :5\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "HOvspfjmKDLfbUEBRXfmB",
      "type": "text",
      "x": 325.4801587301589,
      "y": 1229.264517573449,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375898493,
      "version": 100,
      "versionNonce": 541663155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr :[5, 6, 7, 12, 11, 13] , i :3 ,low:3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "enW_vjG_Gla2yI6hCsVR6",
      "type": "text",
      "x": 331.1944444444447,
      "y": 1277.8359461448774,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669539485,
      "version": 104,
      "versionNonce": 706342205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr :[5, 6, 7, 12, 11, 13] , i :3 ,low:3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xvI89A1cF3qqnRmNqXIXb",
      "type": "text",
      "x": 334.90873015873035,
      "y": 1323.8359461448774,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656645203,
      "version": 62,
      "versionNonce": 324472445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr :[5, 6, 7, 12, 11, 13] , i :4 ,low:4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8DY8DsxSyObtAqRovzTQ7",
      "type": "text",
      "x": 331.1944444444446,
      "y": 1358.6930890020203,
      "width": 382,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136746643,
      "version": 55,
      "versionNonce": 680352819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nleft :3\nright :4\narr :[5, 6, 7, 12, 11, 13]\narr :[5, 6, 7, 12, 11, 13] , left :3 ,right:4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "GOsBehcfakEtiA9ApYt6c",
      "type": "text",
      "x": 333.7658730158732,
      "y": 1503.550231859163,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709022931,
      "version": 49,
      "versionNonce": 1104157395,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr :[5, 6, 7, 12, 11, 13] , i :3 ,low:2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UxEQCfWJV_GWhkwdiH6oa",
      "type": "text",
      "x": 330.90873015873035,
      "y": 1544.1216604305916,
      "width": 333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086018749,
      "version": 81,
      "versionNonce": 332115037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr :[5, 6, 7, 11, 12, 13] , i :4 ,low:3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6W0mJhq23b_R08FH5sX-r",
      "type": "text",
      "x": 330.3373015873018,
      "y": 1597.264517573449,
      "width": 312,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190764893,
      "version": 71,
      "versionNonce": 699971645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left :3\r\nright :2\r\narr :[5, 6, 7, 11, 12, 13]\r\nleft :4\r\nright :4\r\narr :[5, 6, 7, 11, 12, 13]\r\nleft :6\r\nright :5\r\narr :[5, 6, 7, 11, 12, 13]\r\nSorted array: [5, 6, 7, 11, 12, 13]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243
    },
    {
      "id": "fSsjiNMj6ADnYcUQB9vsZ",
      "type": "text",
      "x": 410.2738095238101,
      "y": 788.4073747163064,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206183731,
      "version": 54,
      "versionNonce": 1384606323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[5, 6, 13, 12, 11, 7] , i :4 ,low:1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JpHQ8WT_sZNyREsyXWyyg",
      "type": "text",
      "x": 351.9404761904767,
      "y": 813.4073747163063,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743455187,
      "version": 83,
      "versionNonce": 1008684861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr :[5, 6, 7, 12, 11, 13] , i :5 ,low:2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -654.5515873015875,
    "scrollY": -904.2764223353527,
    "zoom": {
      "value": 0.3,
      "translation": {
        "x": 551.5190476190475,
        "y": 216.34999999999962
      }
    }
  }
}
